LOG_LEVEL=INFO

# Apache Kafka section
KAFKA_BROKERS=localhost:9092 # for multiple brokers: KAFKA_BROKERS=localhost:9092,localhost:9093,localhost:9094
KAFKA_TOPIC_TRANSACTIONS=transactions

#DB section

# password in plain text, consider using a vault solution to store sensitive data, like
# HashiCorp Vault, etc...
DB_CONNECTION_URL="postgresql://postgres:postgresql@localhost:5432/pps"
DB_CONNECTION_POOL_MIN=1
DB_CONNECTION_POOL_MAX=5

# API section
API_URL="http://localhost:8000/"

# ELK stack section
ELK_URL="http://localhost:9200" # URL to Elasticstack API, where logs will be send
ELK_INDEX=pps-logs # Elastic Index name where all logs will be stored

# Apache Superset section
SUPERSET_URL="http://localhost:8088"
SUPERSET_USER=admin
SUPERSET_PASSWORD=admin
