# Databsae related
# services: pps_postgres, pps_flyway
POSTGRES_URL=postgresql://pps_postgresql:5432/pps
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresql
POSTGRES_DB=pps

# Apache Superset
# service: pps_superset
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_EMAIL=admin@superset.com
SUPERSET_ADMIN_PASSWORD=admin

# Grafana
# service: pps_grafana
GRAFANA_SECURITY_ADMIN_USER=admin
GRAFANA_SECURITY_ADMIN_PASSWORD=admin