APP_NAME=transactions_stream_producer

# Comma-separated list of Kafka broker URLs (host:port)
KAFKA_BROKERS=localhost:9092


# common-logger section
LOG_LEVEL=INFO

LOG_TO_CONSOLE=true
LOG_JSON_CONSOLE=false

LOG_TO_ELK=false

LOG_TO_FILE=false
LOG_FILE_PATH=logs/transactions_stream_producer.log
LOG_JSON_FILE=false