APP_NAME=transactions_batch_loading
SOURCE_SYSTEM_ID=1 # transactions_batch_loading system from Master Data

# Minimum number of database connections to maintain in the connection pool
DB_CONNECTION_POOL_MIN=1

# Maximum number of database connections allowed in the connection pool
DB_CONNECTION_POOL_MAX=5

# Number of records to process in a batch
# Applies to both reading from a file and inserting into the database
BATCH_SIZE=50


# common-logger section
LOG_LEVEL=INFO

LOG_TO_CONSOLE=true
LOG_JSON_CONSOLE=false

LOG_TO_ELK=false

LOG_TO_FILE=false
LOG_FILE_PATH=logs/transactions_batch_loading.log
LOG_JSON_FILE=true